AAA 0 1
AAC 1 0
AAG 1 0
AAT 0 1
ACA 0 1
ACC 1 0
ACG 1 0
ACT 0 1
AGA 0 2
AGC 1 0
AGG 1 1
AGT 0 1
ATA 0 1
ATC 1 0
ATG 0 0
ATT 0 1
CAA 0 1
CAC 1 0
CAG 1 0
CAT 0 1
CCA 0 1
CCC 1 0
CCG 1 0
CCT 0 1
CGA 1 1
CGC 2 0
CGG 2 0
CGT 1 1
CTA 1 1
CTC 2 0
CTG 2 0
CTT 1 1
GAA 0 1
GAC 1 0
GAG 1 0
GAT 0 1
GCA 0 1
GCC 1 0
GCG 1 0
GCT 0 1
GGA 0 1
GGC 1 0
GGG 1 0
GGT 0 1
GTA 0 1
GTC 1 0
GTG 1 0
GTT 0 1
TAA 0 2
TAC 1 0
TAG 1 1
TAT 0 1
TCA 0 1
TCC 1 0
TCG 1 0
TCT 0 1
TGA 1 0
TGC 1 0
TGG 0 0
TGT 0 1
TTA 0 2
TTC 1 0
TTG 1 1
TTT 0 1